<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>My Resume</h1>
        <hr>
        <img src="./ghibli-wind.gif" alt="anime girl painting">
        <ul>
            <li><b>Name:</b> Ana</li>
            <li><b>Current occupation:</b> Freelance writer / aspiring web developer</li>
            <li><b>Location:</b> Bosnia and Herzegovina, Europe</li>
        </ul>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>University of Banja Luka - Bachelor's Degree - English Language and Literature</li>
        </ul>
        <hr>
        <h2>Work history</h2>
        <ul>
            <li><h3>Freelancer @ UpWork</h3><p>
                <i>2015 - present</i>
            </p></li>
            <ul>
                <li>Created content for Outdoorsy.com</li>
                <li>Created content for yoga blogs</li>
            </ul>
            <li><h3>Freelancer @ Fiverr</h3><p>
                <i>2021 - present</i>
            </p>
            </li>
            <ul>
                <li>Wrote scripts for true crime YouTube channels</li>
                <li>Wrote scripts for true crime podcasts</li>
            </ul>
        </ul>
        <hr>
        <h2>Courses</h2>
        <ul>
        <li><h3>Web Development Camp</li></h3></li><p>
            <i>Started in August 2023</i>
        </p>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Languages - English and Serbian </li>
            <li>Content creation</li>
            <li>Photoshop</li>
            <li>Microsoft Office</li> 
        </ul>
        <hr>
        <a href="./aboutme.html">More about me</a> | <a href="./contact.html">Contact</a>
        <hr>
        <footer>
            <p>© 2023 Daisy. All rights reserved.</p>
          </footer>


    </body>
</html>